{{ block title }}
    Secondary Post Quiz Survey
{{ endblock }}
{{ block content }}
        <form>
            <label for="q1"><b>Question 1: How old are you?</b></label>
            <br></br>
            <input type="number" id="q1" name="q1" min="1" max="100" title="Enter a number between 1 and 100"><label> years old</label>
            <br></br>
            <!-- <label for="q2"><b>Question 2: How many years of education have you received? Ex: 1st grade corresponds to 1 year of education. Graduating a 4-year college corresponds to 16 years of education.</b></label>
            <br></br>
            <input type="number" id="q2" name="q2" min="0" max="50" title="Enter a number between 0 and 50"><label></label>
            <br></br>
            <label for="q3"><b>Question 3: What is your gender? </b></label>
            <br></br>
            <label for="gender">Select your gender:</label><br>
            <select id="gender" name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="non-binary">Non-binary</option>
                <option value="other">Other</option>
                <option value="prefer_not_to_say">Prefer not to say</option>
            </select>    
            <br></br>
            <label for="q4"><b>Question 4: What is your race? Select all that apply. </b></label>
            <label for="race">Select your race(s):</label><br>
            <select id="race" name="race" multiple size="5">
                <option value="asian">Asian</option>
                <option value="black">Black or African American</option>
                <option value="white">White</option>
                <option value="white">Hispanic</option>
                <option value="native">Native American or Alaska Native</option>
            </select>
            <br></br>
            <label for="q5"><b>Question 5: What types of schools did you primarily attend? Check that all apply.</b></label>
            <br>
            <select id="schools" name="schools" multiple size="5">
                <option value="private independent">Private Independent</option>
                <option value="private religious">Private Religious</option>
                <option value="public">Public School</option>
                <option value="homeschool">Homeschool</option>
                <option value="online">Online School</option>
                <option value="charter">Charter School</option>
                <option value="girls">All-girls School</option>
                <option value="boys">All-boys School</option>
                <option value="stem">STEM Oriented School</option>
            </select>
            <br>
            <label for="long-answer"><b>Question 6: If applicable, how would you describe your current teacher? What is their teaching style?</b></label><br>
            <textarea id="q6" name="q6" rows="4" cols="50"></textarea>
            <br>
            <label for="long-answer"><b>Question 7: How was your experience throughout this process? Do you have any feedback for us?</b></label><br>
            <textarea id="q7" name="q7" rows="4" cols="50"></textarea>
            <br> -->
        </form>
        {{ next_button }}
{{ endblock }}
